.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
.card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    background: radial-gradient(#1fe4f5, #3fbafe);
}
  
.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
    
}
  
  
  
.card__title {
    grid-row: 2/4;
    font-weight: 400;
    color: #ffffff;
}
  
.card__apply {
    grid-row: 4/5;
    align-self: center;
    color: black;
}

  
  /* RESPONSIVE */
  
@media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
}
  